In [1]:
import pandas as pd
df = pd.read_csv('balance.txt',sep=' ')

In [19]:
limit = df['Limit']
limit.sample(5)
rating = df['Rating']
rating.sample(5)
ethnicity = df['Ethnicity']
ethnicity.sample(5)
df.iloc[5:,41:]

Empty DataFrame
Columns: []
Index: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, ...]

[395 rows x 0 columns]

In [11]:
df.iloc[:,:]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
395,8.764984,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian
396,9.943838,13.364,3838,296,5,65,17,Male,No,No,African American
397,14.882078,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian
398,12.001071,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian
399,10.159598,18.701,5524,415,5,64,7,Female,No,No,Asian

In [13]:
df.iloc[0]

Balance      12.240798
Income          14.891
Limit             3606
Rating             283
Cards                2
Age                 34
Education           11
Gender            Male
Student             No
Married            Yes
Ethnicity    Caucasian
Name: 0, dtype: object

In [14]:
df.iloc[1]

Balance      23.283334
Income         106.025
Limit             6645
Rating             483
Cards                3
Age                 82
Education           15
Gender          Female
Student            Yes
Married            Yes
Ethnicity        Asian
Name: 1, dtype: object

In [15]:
df.iloc[1:2]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian

In [16]:
df.iloc[1:3]

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian

In [17]:
df.iloc[1:3,1:3]

    Income  Limit
1  106.025   6645
2  104.593   7075